# Stepik

./: ReadMe.md
StepikJavaBasicCourse/: ReadMe.md  pom.xml
StepikJavaBasicCourse/src/main/java/ru/stepik/example/: ComparableExample.java  ComparatorExample.java  ComparatorExample2.java  FindMinMax.java  StreamExample.java  predicateExample.java  test.java
StepikJavaBasicCourse/src/main/java/ru/stepik/javaBasicCourse/: StepikJavaBasic_1_3_8.java  StepikJavaBasic_2_1_12.java  StepikJavaBasic_2_1_15.java  StepikJavaBasic_2_1_6.java  StepikJavaBasic_2_1_8.java  StepikJavaBasic_2_2_3.java  StepikJavaBasic_2_2_9.java  StepikJavaBasic_2_3_10.java  StepikJavaBasic_2_4_10.java  StepikJavaBasic_2_4_8.java  StepikJavaBasic_2_4_9.java  StepikJavaBasic_3_3_12.java  StepikJavaBasic_3_4_9.java  StepikJavaBasic_3_5_7.java  StepikJavaBasic_3_5_8.java  StepikJavaBasic_3_5_9.java  StepikJavaBasic_4_2_7.java  StepikJavaBasic_4_3_9.java  StepikJavaBasic_5_1_7.java  StepikJavaBasic_5_2_9.java  StepikJavaBasic_5_3_13.java  StepikJavaBasic_5_4_8.java  StepikJavaBasic_6_1_10.java  StepikJavaBasic_6_1_11.java  StepikJavaBasic_6_1_12.java  StepikJavaBasic_6_2_10.java  StepikJavaBasic_6_2_11.java  StepikJavaBasic_6_2_12.java  StepikJavaBasic_6_2_14.java  StepikJavaBasic_6_2_15.java  StepikJavaBasic_6_3_8.java  StepikJavaBasic_6_4_11.java  StepikJavaBasic_6_4_12.java  StepikJavaBasic_6_4_12a.java  StepikJavaBasic_6_4_13.java  StepikJavaBasic_6_4_13_2.java  StepikJavaBasic_6_4_13a.java  StepikJavaBasic_6_4_14.java  StepikJavaBasic_6_4_14a.java  StepikJavaBasic_6_4_8.java
StepikJavaWebServiceDevelopment1/: ReadMe.md
StepikJavaWebServiceDevelopment1/L1 Simple web server/: .gitignore  pom.xml
StepikJavaWebServiceDevelopment1/L1 Simple web server/src/main/java/main/: Main.java
StepikJavaWebServiceDevelopment1/L1 Simple web server/src/main/java/servlets/: MirrorRequestsServlet.java
StepikJavaWebServiceDevelopment1/L1 Simple web server/templates/: page.html
StepikJavaWebServiceDevelopment1/L2 Authorization/: .gitignore  pom.xml
StepikJavaWebServiceDevelopment1/L2 Authorization/public_html/: index.html
StepikJavaWebServiceDevelopment1/L2 Authorization/src/main/java/main/: Main.java
StepikJavaWebServiceDevelopment1/L2 Authorization/src/main/java/question/: authorizationTest1.java  authorizationTest2.java  authorizationTest3_1.java
StepikJavaWebServiceDevelopment1/L2 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/: pom.xml
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/public_html/: index.html
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/src/main/java/accounts/: UserProfile.java
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/src/main/java/dbService/: DBService.java
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/src/main/java/dbService/dao/: UsersDAO.java
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/src/main/java/main/: Main.java
StepikJavaWebServiceDevelopment1/L3 JDBC ORM/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
StepikJavaWebServiceDevelopment1/L4 WebSockets/: pom.xml
StepikJavaWebServiceDevelopment1/L4 WebSockets/public_html/: index.html
StepikJavaWebServiceDevelopment1/L4 WebSockets/src/main/: Main.java
StepikJavaWebServiceDevelopment2/: ReadMe.md
StepikJavaWebServiceDevelopment2/L5 Tests/: .gitignore  pom.xml
StepikJavaWebServiceDevelopment2/L5 Tests/src/main/java/example/: Main.java
StepikJavaWebServiceDevelopment2/L5 Tests/src/main/java/servlets/: HomePageServlet.java
StepikJavaWebServiceDevelopment2/L5 Tests/static/: index.html
